{
    "name": "amsterdan/lock",
    "description": "lock by redis",
    "type": "library",
    "authors": [
        {
            "name": "amsterdan",
            "email": "hujs@chargerlink.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "amsterdan\\lock\\": "src/lock",
            "amsterdan\\lock\\method\\": "src/lock/method"
        }
    }
}
